<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title" translatable="yes">Hello World</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="GtkBox" id="content_box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="click_button">
            <property name="label">Click Me</property>
            <property name="hexpand">true</property>
            <property name="halign">fill</property>
            <property name="vexpand">true</property>
            <property name="valign">fill</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack"/>
        </child>
      </object>
    </child>
  </object>
</interface>

